# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://root:909908@localhost:3306/zby-sso?schema=zby-sso"

# SMTP 邮件服务配置
SMTP_HOST="smtp.xx.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="xx@xx.com"
SMTP_PASS=""

# JWT 和 Session 密钥
JWT_SECRET="your_strong_jwt_secret_here_change_in_production"
REFRESH_SECRET="your_strong_refresh_secret_here_change_in_production"
SESSION_SECRET="your_strong_session_secret_here_change_in_production"

# Redis 配置
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
# REDIS_PASSWORD="your_redis_password"

# 前端登录中心ui的 URL (用于 CORS)
FRONTEND_URL="http://localhost:8080"

# 服务器端口
PORT="3000"